stages:
  - test-app

variables:
  DOCKER_DRIVER: overlay2
  CONTAINER_IMAGE: registry.gitlab.com/mikelshock228/testtask

build:
  stage: test-app
  image: python:3.9
  script:
    - python main.py  # Execute your Python script